# ExcelScriptLoader

./: .gitignore  ExcelScriptLoader.slnx  README.md
ExcelScriptLoader/: AddIn.cs  ExcelFactory.cs  ExcelMacro.cs  ExcelModule.Cell.cs  ExcelModule.Range.cs  ExcelModule.Table.cs  ExcelModule.Utilities.cs  ExcelModule.Workbook.cs  ExcelModule.Worksheet.cs  ExcelModule.cs  ExcelScriptLoader-AddIn.dna  ExcelScriptLoader-AddIn64.xll.config  ExcelScriptLoader.csproj  ExternalEditor.cs  MacroStorage.cs  RibbonController.cs  ScriptEngineAdapter.cs
ExcelScriptLoader/Dialogs/: MacroEditorDialog.cs  MacroSelectorDialog.cs  OutputWindow.cs
ExcelScriptLoader/Properties/: launchSettings.json
docs/ExcelScriptLoader-v1/: ACCEPTANCE_ExcelScriptLoader-v1.md  ALIGNMENT_ExcelScriptLoader-v1.md  API_DEVPLAN.md  API_REFERENCE.md  API_STYLE_GUIDE.md  API开发指导.md  CONSENSUS_ExcelScriptLoader-v1.md  DESIGN_ExcelScriptLoader-v1.md  FINAL_ExcelScriptLoader-v1.md  TASK_ExcelScriptLoader-v1.md  TODO_ExcelScriptLoader-v1.md
