<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
    <PackageReference Include="ExcelDna.Registration" Version="1.9.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C#\SereinScript\SereinScript\ScriptLang\ScriptLang.csproj" />
    <ProjectReference Include="..\..\..\C#\SereinScript\SereinScript\ScriptLang.Generator\ScriptLang.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExcelScriptLoader-AddIn.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelScriptLoader-AddIn64.xll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 将 office.dll 从 GAC 复制到输出目录（Microsoft.Office.Interop.Excel.dll 运行时依赖） -->
  <ItemGroup>
    <Content Include="C:\Windows\assembly\GAC_MSIL\office\15.0.0.0__71e9bce111e9429c\OFFICE.DLL">
      <Link>office.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

</Project>
